spring.application.name=FlatSystemPune

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flatmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2024

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



